# myblog

./: pom.xml
src/main/java/com/yjy/controller/: BlogController.java  CommentController.java  CrosTestController.java  PageController.java  UserController.java
src/main/java/com/yjy/dao/: BlogDAO.java  CommentDAO.java  MyBatisBaseDao.java  UserDAO.java
src/main/java/com/yjy/dto/: CommonDto.java
src/main/java/com/yjy/enums/: CommonState.java
src/main/java/com/yjy/exception/: CommonException.java
src/main/java/com/yjy/intercept/: PermissionCheck.java
src/main/java/com/yjy/pojo/: Blog.java  BlogExample.java  Comment.java  CommentExample.java  User.java  UserExample.java
src/main/java/com/yjy/service/: BlogService.java  CommentService.java  UserService.java
src/main/java/com/yjy/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/mapper/: BlogDAO.xml  CommentDAO.xml  UserDAO.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/sql/: myblog.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: head.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  home.jsp  login.jsp  show.jsp
src/main/webapp/personal_css/: blog.css
src/main/webapp/resources/script/: common.js
src/main/webapp/utf8-jsp/jsp/: config.json
